.footer{
    padding: 5.6vw;

    &__see-all{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 60px;

        img{
            height: 94px;
            object-fit: contain;
            margin-bottom: 16px;
        }

        h3{
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin-bottom: 24px;
        }

        .button--secondary{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            height: 40px;
            width: 120px;
            text-decoration: none;
            color: #ff650a;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    &__contact{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0 80px;
        margin: 0 302px;

        &__item{

            h4{
                color: #fff;
                font-size: 16px;
                margin: 0 0 12px;
                padding: 0 20px 0 0;
            }
            li{
                margin-bottom: 10px;
            }
            a{
                color: #A0A0A0;
                font-size: 14px;
                text-decoration: none;
            }
        }
    }
}